NODE_ENV=production
PORT=7000
MONGO_URI=mongodb+srv://ayeen:ayeen123@cluster0.nrgrn.mongodb.net/alphasquad?retryWrites=true&w=majority
SECRET_KEY='MeetingApp'
API_KEY='ntVPIU5vTrOyTvFKOp-yLw'
API_SECRET='vJhDl6YRSazBokJyBSD8CAqul2w7sC1HFI9R'